{
  "name": "@itavy/simple-timer",
  "version": "1.0.2",
  "description": "Simple timer",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "coverage:check": "./node_modules/.bin/istanbul check-coverage",
    "test:check-style": "./node_modules/.bin/eslint index.js lib/* \"test/**/*.js\"",
    "pretest": "npm run test:check-style"
  },
  "pre-commit": [
    "coverage",
    "coverage:check"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itavy/simple-timer.git"
  },
  "keywords": [
    "timer",
    "evented-timer"
  ],
  "author": "Octavian Ionescu <itavyg@gmail.com> (https://github.com/itavy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itavy/simple-timer/issues"
  },
  "homepage": "https://github.com/itavy/simple-timer#readme",
  "devDependencies": {
    "@itavy/test-utilities": "^1.0.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@itavy/utilities": "^1.1.0"
  }
}
